<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>THPT HỒNG THÁI QUANGLXPH07563</title>
    <link rel="stylesheet" href="./css/Trangchu.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        .fb-comments{
           margin-top:30px;
        }
        .fb-page{
            margin-top:30px;
        }
    </style>
</head>
<body>
        
    <div class="phan1">
        <div class="anhlogo"><img src="./IMAGES/Logo2.png" alt=""/></div>
        <div  class="text"><a href="#">KHỐI THPT</a></div>
        <div class="share">
            <input type="text" placeholder=" Từ khóa tìm kiếm" class="timkiem"/>
            <button type="submit" class="nut"></button>
        </div>
        
     </div>




    <div class="phan2"><img src="./IMAGES/C3.jpg" alt=""></div>

     
    
    
    
    
    <div class="menu"> 
       <ul>
         <li class="trangchu"><a href="#">Trang chủ</a></li>
         <li><a href="Gioithieu.html">Giới thiệu </a></li>
         <li><a href="Kehoach.html">Kế hoạch</a></li>
         <li><a href="Congtac.html">Công tác</a></li>
         <li><a href="Lichcongtac.html">Lịch công tác</a></li>
       </ul>
    </div>

    
    
    
    
    
    
    <div class="chaychu">
            <marquee behavior="" direction=""><p>  Nhiệt liệt chào mừng 88 năm ngày Thành lập Đoàn Thanh Niên Cộng Sản Hồ Chí Minh (26/3/1931- 26/3/2019)!</p></marquee>
    </div>
            

    <div class="main">
        <div class="mainleft">
                <div class="w3-content w3-display-container">
                        <img class="mySlides" src="./IMAGES/TWWooTXKbkLd0Vy.jpeg" style="width:680px ;height:450px;">
                        <img class="mySlides" src="./IMAGES/thi-thpt-quoc-gia-2019-1-15540726999091487076850.png" style="width:680px ;height:450px;">
                        <img class="mySlides" src="./IMAGES/b25a75785806b758ee17.jpg" style="width:680px ;height:450px;">
                        <img class="mySlides" src="./IMAGES/maxresdefault (1).jpg" style="width:680px ;height:450px;">
                        <img class="mySlides" src="./IMAGES/danh-sach-truong-truong-hoc-pho-thong1-1024x686.jpg" style="width:680px ;height:450px;">
                      
                        <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
                        <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
                      </div>
                      
                      <script>
                      var slideIndex = 1;
                      showDivs(slideIndex);
                      
                      function plusDivs(n) {
                        showDivs(slideIndex += n);
                      }
                      
                      function showDivs(n) {
                        var i;
                        var x = document.getElementsByClassName("mySlides");
                        if (n > x.length) {slideIndex = 1}
                        if (n < 1) {slideIndex = x.length}
                        for (i = 0; i < x.length; i++) {
                          x[i].style.display = "none";  
                        }
                        x[slideIndex-1].style.display = "block";  
                      }
                      </script>
            <div class="bonanh"> 
                <div class="anh">
                        <img src="./IMAGES/images.jpg" alt="">
                        <a href="#">QUYẾT ĐỊNH V/V GIAO DỰ TOÁN NGÂN SÁCH 2019</a>
                </div>
                <div class="anh">
                                <img src="./IMAGES/f079487b65058a5bd314.jpg" alt="">
                                <a href="#">HOẠT ĐỘNG NGOẠI KHÓA</a>
                </div>
                <div class="anh">
                                <img src="./IMAGES/TWWooTXKbkLd0Vy.jpeg" alt="">
                                <a href="#">QUYẾT ĐỊNH V/V GIAO QUYỀN TỰ CHỦ NĂM 2019</a>
                </div>     
                <div class="anh">
                                <img src="./IMAGES/tải xuống.jpg" alt="">
                                <a href="#">QUYẾT ĐỊNH V/V CÔNG KHAI DỰ TOÁN NGÂN SÁCH 2019</a>
                </div>
           </div>   
           <div class="Thongbao">
                       <p class="tieudetintuc">  THÔNG BÁO</p> 
                        <hr>
                        <a href="#">Lịch phát bằng tốt nghiệp THPT Quốc Gia năm 2019</a>
            </div>
            <div class="Thongbao">
                <p class="tieudetintuc">VĂN BẢN</p> <span  class="linktintuc"><a href="#">THÔNG BÁO  |</a> </span> <span  class="linktintuc"> <a href="#">Công văn 5840/BGDĐT-QLCL</a></span>
                 <hr>
                 <a href="#">Việc Tố Chức Thi THPT Quốc Gia năm 2019</a>
                 <a href="#">Hướng dẫn cuộc thi tích hợp liên môn</a>
            </div>
            <div class="Thongbao">
                <p class="tieudetintuc">TIN TỨC SỰ KIÊN</p> <span class="linktintuc"><a href="#"> LỊCH PHÁT BẰNG THPT QUỐC GIA</a> </span> |<span  class="linktintuc"><a href="#">QUYẾT ĐINH |</a> </span>
                <span  class="linktintuc"><a href="#">HOẠT ĐỘNG NGOẠI KHÓA |</a> </span>
                 <hr>
                 <a href="#">Việc Tố Chức Thi THPT Quốc Gia năm 2019</a>
                 <a href="#">Hướng dẫn cuộc thi tích hợp liên môn</a>
            </div>
           <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.2&appId=417387195723654&autoLogAppEvents=1"></script>
<div class="fb-page" data-href="https://www.facebook.com/thpthongthai/?epa=SEARCH_BOX" data-tabs="timeline" data-height="70px" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/thpthongthai/?epa=SEARCH_BOX" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/thpthongthai/?epa=SEARCH_BOX">THPT Hồng Thái Confessions</a></blockquote></div>

<div class="fb-comments" data-href="http://quanglxph07563.epizy.com/index.html" data-numposts="5"></div>
            
          
        </div>












    <div class="mainright">
        <ul>
            <div class="head">
            <li ><a href="#"></a>Tin mới nhất</li>
            </div>
            <li><a href="#">SỞ GIÁO DỤC VÀ ĐÀO TẠO HÀ NỘI CÔNG BỐ CÁC MÔN THI VÀO LỚP 10 NĂM HỌC 2019-2020 <br> <p>12/3/2019</p> </a></li>
            <li class="mau"><a href="#">QUYẾT ĐỊNH CỦA UBND TP HÀ NỘI Thông báo chỉ tiêu kế hoạch biên chế <br> <p>6/4/2019</p></a></li>
            <li><a href="#">QUYẾT ĐỊNH V/V GIAO DỰ TOÁN NGÂN SÁCH 2019 <br> <p>19/1/2019</p></a></li>
            <li class="mau"><a href="#">QUYẾT ĐỊNH V/V GIAO QUYỀN TỰ CHỦ NĂM 2019 <br> <p>6/3/2019</p></a></li>
            <li><a href="#">QUYẾT ĐỊNH V/V CÔNG KHAI DỰ TOÁN NGÂN SÁCH 2019<br> <p>22/1/2019</p></a></li>
            <li class="mau"><a href="#">Hợp đồng lao động năm 2019 của Trường THPT Hồng Thái/V BÃI BỎ MỘT SỐ DANH MỤC THỦ TỤC HÀNH CHÍNH <br> <p>1/1/2019</p></a> </li>
        </ul>  

            <div class="bando">
                    <div class="head">
                    <li ><a href="#"></a>Bản đồ vị trí</li>
                    </div>
                    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1xQ4fFmBixVQVNNax8aBjLkpIFyqjk2pJ" width="300" height="218"></iframe>
            </div>


            <div class="video">
                    <div class="head">
                            <li ><a href="#"></a>Tin tức video</li>
                    </div>
                    <iframe width="300" height="169" src="https://www.youtube.com/embed/Vrs4MyFlIHM?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
               <ul>
                    <div class="head">
                    <li ><a href="#"></a>Bài Giảng Điện Tử</li>
                    </div>
                    <li><a href="#">Văn Học Phong cach ngon ngu  bao chi <br> <p>12/3/2019</p> </a></li>
                    <li class="mau"><a href="#">Công nghệ 11 HÌNH CHIẾU PHỐI CẢNH <br> <p>6/4/2019</p></a></li>
                    <li><a href="#">Tiết 36:PHƯƠNG PHÁP QUY NẠP TOÁN HỌC<br> <p>19/1/2019</p></a></li>
                          
                </ul>
            </div>     
                <div class="truycap1">
                    <div class="head">
                                <li ><a href="#"></a>Thống kế truy cập</li>
                </div>
                <div class="hinh2">
                    <span class="truycap" >Đang truy cập :</span>
                    <span class="sl">1</span>
                </div>
                <div class="hinh3">
                        <span class="truycap" >Hôm nay :</span>
                        <span class="sl">70</span>
                </div>
                <div class="hinh2">
                        <span class="truycap" >Hôm qua :</span>
                        <span class="sl">80</span>
                </div> 
                <div class="hinh3">
                        <span class="truycap" >Tuần này :</span>
                        <span class="sl">569</span>
                </div>
                <div class="hinh1">
                        <span class="truycap" >Tuần trước :</span>
                        <span class="sl">543</span>
                </div>
                <div class="hinh3">
                        <span class="truycap" >Tháng này :</span>
                        <span class="sl">3.120</span>
                </div>
                <div class="hinh1" >
                        <span class="truycap" >Tháng trước :</span>
                        <span class="sl">2.983</span>
                </div>
                <div class="hinh4">
                        <span class="truycap" >Tất cả :</span>
                        <span class="sl">238.854</span>
                        
                </div>          
                </div>
                
     </div>
            
    </div>

    <div class="footer">
            <img src="./IMAGES/Logo hong thai.jpg" alt="">
            <img src="./IMAGES/footer-separator.png" alt="" class="ngan">
           <div class="diachi">
                <p> <strong>THPT HỒNG THÁI</strong></p>
                <p>  <strong>Cụm 8 - Xã Hồng Hà - Huyện Đan Phượng - TP Hà Nội</strong></p>
                <p> <strong>Email: c3hongthai@hanoi.edu.vn</strong></p>
                <p> <strong>Điện thoại: 02433.817.259</strong></p>
           </div> 
           <div class="taitro">
           <img src="./IMAGES/Powered-by.png" alt="" >
        </div>
    </div>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">var scrolltotop={setting:{startline:100,scrollto:0,scrollduration:1e3,fadeduration:[500,100]},controlHTML:'<img src="https://i1155.photobucket.com/albums/p559/scrolltotop/arrow23.png" />',controlattrs:{offsetx:5,offsety:5},anchorkeyword:"#top",state:{isvisible:!1,shouldvisible:!1},scrollup:function(){this.cssfixedsupport||this.$control.css({opacity:0});var t=isNaN(this.setting.scrollto)?this.setting.scrollto:parseInt(this.setting.scrollto);t="string"==typeof t&&1==jQuery("#"+t).length?jQuery("#"+t).offset().top:0,this.$body.animate({scrollTop:t},this.setting.scrollduration)},keepfixed:function(){var t=jQuery(window),o=t.scrollLeft()+t.width()-this.$control.width()-this.controlattrs.offsetx,s=t.scrollTop()+t.height()-this.$control.height()-this.controlattrs.offsety;this.$control.css({left:o+"px",top:s+"px"})},togglecontrol:function(){var t=jQuery(window).scrollTop();this.cssfixedsupport||this.keepfixed(),this.state.shouldvisible=t>=this.setting.startline?!0:!1,this.state.shouldvisible&&!this.state.isvisible?(this.$control.stop().animate({opacity:1},this.setting.fadeduration[0]),this.state.isvisible=!0):0==this.state.shouldvisible&&this.state.isvisible&&(this.$control.stop().animate({opacity:0},this.setting.fadeduration[1]),this.state.isvisible=!1)},init:function(){jQuery(document).ready(function(t){var o=scrolltotop,s=document.all;o.cssfixedsupport=!s||s&&"CSS1Compat"==document.compatMode&&window.XMLHttpRequest,o.$body=t(window.opera?"CSS1Compat"==document.compatMode?"html":"body":"html,body"),o.$control=t('<div id="topcontrol">'+o.controlHTML+"</div>").css({position:o.cssfixedsupport?"fixed":"absolute",bottom:o.controlattrs.offsety,right:o.controlattrs.offsetx,opacity:0,cursor:"pointer"}).attr({title:"Scroll to Top"}).click(function(){return o.scrollup(),!1}).appendTo("body"),document.all&&!window.XMLHttpRequest&&""!=o.$control.text()&&o.$control.css({width:o.$control.width()}),o.togglecontrol(),t('a[href="'+o.anchorkeyword+'"]').click(function(){return o.scrollup(),!1}),t(window).bind("scroll resize",function(t){o.togglecontrol()})})}};scrolltotop.init();</script>
<noscript>Not seeing a <a href="https://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>

<script src="https://uhchat.net/code.php?f=6d8e82"></script>
</body>
</html>